{
  "name": "Decky Zerotier",
  "author": "Hyacz",
  "api_version": 1,
  "flags": ["root", "debug"],
  "publish": {
    "tags": ["zerotier", "network"],
    "description": "A Decky plugin for Zerotier",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}
