{
  "name": "Decky Zerotier",
  "author": "Hyacz",
  "api_version": 1,
  "flags": ["root"],
  "publish": {
    "tags": ["zerotier", "network"],
    "description": "A Decky plugin for Zerotier",
    "image": "https://github.com/hyacz/decky-zerotier/blob/main/assets/thumbnail.jpg?raw=true"
  }
}
